<project site="andysplayground" format="Zip Package">
  <Metadata>
    <metadata>
      <PackageName>URL Rewrite</PackageName>
      <Author>Andy Cohen</Author>
      <Version>1.5</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme />
      <Publisher>Andy Cohen</Publisher>
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries />
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/App_Config/Include/Hi.UrlRewrite.config</x-item>
        <x-item>/bin/Hi.UrlRewrite.dll</x-item>
        <x-item>/bin/Hi.UrlRewrite.pdb</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap-theme.css</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap-theme.css.map</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap-theme.min.css</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap.css</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap.css.map</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Content/bootstrap.min.css</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/fonts/glyphicons-halflings-regular.eot</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/fonts/glyphicons-halflings-regular.svg</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/fonts/glyphicons-halflings-regular.ttf</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/fonts/glyphicons-halflings-regular.woff</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/bootstrap.js</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/bootstrap.min.js</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/jquery-1.9.0.js</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/jquery-1.9.0.min.js</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/jquery-1.9.0.min.map</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Scripts/npm.js</x-item>
        <x-item>/sitecore modules/Shell/UrlRewrite/Default.aspx</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>